.cart
  display: none
  position: absolute
  flex-flow: column nowrap
  width: 245px
  border: 1px solid #ececec
  border-radius: 5px
  top: 80px
  left: 935px
  background: #FFF

.item_in_cart
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px
  padding-bottom: 5px
  border-bottom: 1px  solid #ededed
  img
    width: 75px
    height: 88px

.ml_text
  margin-left: -15px
  span
    color: #f16d7f
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

.total_price
  display: flex
  justify-content: space-between
  padding-left: 20px
  padding-right: 14px
  padding-top: 10px
  span
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.buttons_cart
  display: flex
  flex-flow: column nowrap
  align-items: center
  align-content: center
  .checkout
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #f16d7f
    padding: 20px 75px
    margin-top: 30px
    margin-bottom: 8px
  .go-to-cart
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    padding: 20px 73px 20px 72px
    margin-bottom: 20px
