.shipping_address_checkout
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #e8e8e8
  >summary
    color:  #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    outline: none
    padding-bottom: 20px
    padding-top: 30px
    &::-webkit-details-marker
      display: none
    &:hover
      color: #f16d7f
  &__inside-details
    display: inline-block
    margin-right: 290px
    h3
      color: #222222
      font-size: 13px
      font-weight: 600
      margin-top: 15px
      text-transform: uppercase
    p
      color:  #b3b2b2
      font-size: 13px
      font-weight: 400
      line-height: 20px
      margin-top: 10px
      margin-bottom: 34px
    form
      margin-left: 35px
    a
      display: block
      color:  #b3b2b2
      font-size: 13px
      font-weight: 400
      line-height: 20px


.flex_radio
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding-bottom: 15px
  input[type="radio"]
    display: block
  label
    color:  #222222
    font-size: 12px
    font-weight: 600
    margin-left: 10px
    text-transform: uppercase

.button_continue
  display: flex
  margin-left: 35px
  margin-top: 35px
  margin-bottom: 79px
  a
    color:  #4a4a4a
    font-size: 14px
    font-weight: 700
    padding: 16px 50px
    border: 1px solid #eaeaea
    box-sizing: border-box
    text-transform: uppercase
    &:hover
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.4)

.Already-registed
  display: inline-block
  vertical-align: top
  width: 390px
  h3
    color:  #222222
    margin-top: 15px
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
  p
    color:  #b3b2b2
    font-size: 13px
    margin-top: 10px
    margin-bottom: 34px
    font-weight: 400
    line-height: 20px
    span
      color:  #ff0d0d
      font-size: 13px
      font-weight: 600
      line-height: 20px

.flex_email-password
  display: flex
  flex-flow: column
  label
    color:  #222222
    font-size: 12px
    font-weight: 600
    line-height: 20px
    margin-bottom: 15px
    span
      color: #ff0d0d
      font-size: 17px
      font-weight: 600
      line-height: 20px
  >input[type="email"]
    margin-bottom: 20px
  input
    height: 39px
    padding-left: 10px
    padding-right: 10px

.login
  display: inline-block
  a
    color:  #4a4a4a
    font-size: 14px
    font-weight: 700
    line-height: 14px
    text-transform: uppercase
    border: 1px solid #eaeaea
    box-sizing: border-box
    padding: 17px 81px 15px 53px
    &:hover
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.4)

.forgot
  display: inline-block
  margin-left: 32px
  a
    color:  #222222
    font-size: 14px
    font-weight: 600
    line-height: 20px

.position_details
  details
    &:last-child
      margin-bottom: 90px




